# null-client

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: module-info.java
src/main/java/org/example/: NullClientApp.java
src/main/java/org/example/auth/: AuthManager.java
src/main/java/org/example/controller/: MainController.java
src/main/java/org/example/launcher/: GameLauncher.java  LauncherApp.java  VersionManager.java
src/main/java/org/example/launcher/ui/: MainController.java
src/main/java/org/example/utils/: FileUtils.java  ProcessUtils.java
src/main/resources/css/: md3.css
src/main/resources/fxml/: main-view.fxml
src/main/resources/org/example/launcher/ui/css/: material3.css
src/main/resources/org/example/launcher/ui/fxml/: main.fxml
